<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>天気情報</title>
</head>
<body>
  <main class="container my-4">
    <h1>天気情報</h1>
    <button id="nagoyaBtn" class="btn btn-primary">名古屋の天気</button>
    <button id="shizuokaBtn" class="btn btn-success">静岡の天気</button>
    <section class="card mt-3" style="width:20rem;">
      <p id="temp" class="card-text p-3">選択してください</p>
    </section>
  </main>
  <footer class="mt-4">
    <small>Weather data by<a href="https://open-meteo.com/">Open-Meteo.com</a>（CC BY 4.0）</small>
  </footer>
  <script type="module" src="js/main.js"></script>
</body>
</html>